partials/home.html
<form><fieldset><legend>Login</legend></fieldset><div class="row"><div class="large-4 columns"><label>Username</label><input type="text" placeholder="Username" required="required"/></div><div class="large-4 columns"><label>Password</label><input type="text" placeholder="Password" required="required"/></div><div class="large-4 columns"><button ng-click="test()" class="medium">Login</button></div></div><div><h1>{{text}}</h1></div></form>

partials/home.jade
form
	fieldset
		legend Login
	div.row
		div.large-4.columns
			label Username
			input(type='text', placeholder='Username', required)
		div.large-4.columns
			label Password
			input(type='text', placeholder='Password', required)
		div.large-4.columns
			button.medium(ng-click='test()') Login
	div
		h1 {{text}}
